<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

		<OutputPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TradingStrategies.UnitTests; TradingStrategies.Benchmarks" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Fidelity.Components, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\Fidelity.Components.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab">
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Components.IgorChechet, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Components.IgorChechet.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Indicators">
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Optimizers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Optimizers.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Visualizers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Visualizers.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Visualizers.MS123, Version=2018.10.1.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Visualizers.MS123.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Visualizers.MS123.Helper, Version=2017.10.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Visualizers.MS123.Helper.dll</HintPath>
		</Reference>
		<Reference Include="WealthLab.Visualizers.MS123.WealthSignals, Version=2017.6.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.Visualizers.MS123.WealthSignals.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>