<Project Sdk="Microsoft.NET.Sdk">

	<!--WARN: не переименовывать сборку, используется для инъекций в WealthLab.dll-->
	
	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>

		<OutputPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TradingStrategies.UnitTests; TradingStrategies.Benchmarks"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WealthLab">
			<HintPath>$(WealthLabDirectoryPath)WealthLab.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>