# TradingStrategies

./: .gitignore  Directory.Build.props  README.md  TradingStrategies.sln
Backtesting/: TradingStrategies.Backtesting.csproj
Backtesting/Core/: IStrategyExecuter.cs  StrategyFactory.cs
Backtesting/Indicators/: BollingerBands.cs  BollingerFilter.cs
Backtesting/Optimizers/: AccuracyStrategyParameter.cs  BarsWrapper.cs  OptimizerPerfomanceMetrics.cs  ParallelExhaustiveOptimizer.cs  ScorecardProvider.cs  StrategyParametersIterator.cs
Backtesting/Optimizers/Scorecards/: ScorecardProvider.cs
Backtesting/Optimizers/Utility/: AccuracyStrategyParameter.cs
Backtesting/Properties/: AssemblyInfo.cs
Backtesting/Strategies/: CoupStrategy.cs
Backtesting/Utility/: LogicDouble.cs  LotsFactors.cs  ScaleCalculations.cs  TradeChecker.cs
Benchmarks/: BarsDictionaryBenchmarkData.cs  BarsDictionaryBenchmark_Create.cs  BarsHelper.cs  HashHelpers.cs  TradingStrategies.Benchmarks.csproj
StockSharpTest/: App.config  Program.cs  StockSharpTest.csproj  packages.config
StockSharpTest/Properties/: AssemblyInfo.cs
TradingStrategies.UnitTests/: BarsHelper.cs  IterationResult.cs  ParametersIterationResult.cs  StrategyParametersIteratorTests.Data.cs  StrategyParametersIteratorTests.cs  SynchronizedBarIteratorTests.Data.cs  SynchronizedBarIteratorTests.cs  TradingStrategies.UnitTests.csproj
Utilities/: LiteDictionary.cs  NodePool.cs  SynchronizedBarIterator.cs  TradingStrategies.Utilities.csproj
Utilities/Properties/: AssemblyInfo.cs
src/TradingStrategies.Backtesting/: TradingStrategies.Backtesting.csproj
src/TradingStrategies.Backtesting/Core/: IStrategyExecuter.cs  StrategyFactory.cs  StrategyHelper.cs  WealthScriptWrapper.cs
src/TradingStrategies.Backtesting/Optimizers/: OptimizerBase.cs  ParallelExhaustiveOptimizer.cs  ParallelExhaustiveOptimizerEx.cs  ParallelExhaustiveOptimizerOwn.Settings.cs  ParallelExhaustiveOptimizerOwn.cs  ParallelExhaustiveOptimizerV2.Settings.cs  ParallelExhaustiveOptimizerV2.cs
src/TradingStrategies.Backtesting/Optimizers/Own/: EquityCalcMode.cs  ObjectExtensions.cs  SystemPerfomance.cs  SystemPerfomanceExtensions.cs  SystemResult.cs  TradingSystemExecutor.Mirror.cs  TradingSystemExecutor.cs  TradingSystemExecutorExtensions.cs
src/TradingStrategies.Backtesting/Optimizers/Scorecards/: BasicExFilteringScorecard.cs  BasicExScorecard.cs  CustomScorecard.cs  FilteringScorecard.cs  LongShortScorecard.cs  ScorecardProvider.cs
src/TradingStrategies.Backtesting/Optimizers/Utility/: AccuracyStrategyParameter.cs  BarsWrapper.cs  ErrorReporter.cs  OptimizationFormExtractor.cs  OptimizerPerfomanceMetrics.cs  ProgressReporter.cs  SparseParametersIterator.cs  StrategyParametersIterator.cs
src/TradingStrategies.Backtesting/Strategies/: CoupStrategy.cs  FiltrationStrategyDecorator.cs  TestStrategy.cs
src/TradingStrategies.Backtesting/Tools/: GeneratedStrategyFactory.cs  GeneratedWealthScriptWrapper.cs  StrategyIntegrationAttribute.cs  StrategyIntegrationAttributeMappings.cs
src/TradingStrategies.Backtesting/Utility/: CloneUtil.cs  DataSeriesPoint.cs  DataSeriesWrapper.cs  DateTimeConsts.cs  DateTimeRange.cs  EnumerableExtensions.cs  IndicatorsCalculator.cs  InvalidParameterValueException.cs  LogicDouble.cs  LotsFactors.cs  MathHelper.cs  PeriodInfo.cs  PeriodSeparator.cs  PeriodicalSeriesCalculator.cs  ScaleCalculations.cs  WealthScriptHelper.cs
src/TradingStrategies.Backtesting/Visualizers/: ByPeriodVisualizer.cs  EquityCurveVisualizer.cs  LiteTradesVisualizer.cs  ProfitDistributionVisualizer.cs  TestTradesVisualizer.cs
src/TradingStrategies.Generators/: AttributeCollector.cs  AttributeDefinition.cs  AttributeSyntaxReceiver.cs  ConvertationExtensions.cs  MathExtensions.cs  StrategyHelperGenerator.cs  StrategyHelperSourceCodeBuilder.cs  StringBuilderExtensions.cs  TradingStrategies.Generators.csproj
src/TradingStrategies.Utilities/: ArrayHelper.cs  ArrayPoolHelper.cs  LiteDictionary.cs  SynchronizedBarIterator.cs  TradingStrategies.Utilities.csproj
src/TradingStrategies.Utilities/InternalsProxy/: BarsExtensions.cs  DataSeriesExtensions.cs  PosSizerExstensions.cs  PositionExtensions.cs  SystemPerfomanceExtensions.cs  SystemResultsExtensions.cs  TradingSystemExecutorExtensions.cs  WealthScriptExtensions.cs
tests/Benchmarks/: BarsDictionaryBenchmark_Read.cs  BenchmarkExtensions.cs  Program.cs  SynchronizedBarIteratorBenchmark.cs  SynchronizedBarIteratorBenchmarkData.cs  TradingStrategies.Benchmarks.csproj
tests/TradingStrategies.UnitTests/: BarsHelper.cs  BarsIterationResult.cs  BufferiingTests.cs  BufferingTests.cs  DataSeriesPointTests.cs  IndicatorsCalculationTests.cs  LiteDictionaryTests.Data.cs  LiteDictionaryTests.cs  PeriodSeparatorTests.Data.cs  PeriodSeparatorTests.cs  PeriodicalSeriesCalculatorTests.Data.cs  PeriodicalSeriesCalculatorTests.cs  StrategyHelperGeneratorTests.cs  StrategyHelperSourceCodeBuilderTests.cs  SynchronizedBarIteratorTests.Data.cs  SynchronizedBarIteratorTests.cs  SystemResultsTests.Data.cs  SystemResultsTests.cs  TradingStrategies.UnitTests.csproj
