<Project>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>

	<PropertyGroup>
		<WealthLabDirectoryPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\</WealthLabDirectoryPath>
	</PropertyGroup>

</Project>