<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->

		<OutputPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TradingStrategies.UnitTests; TradingStrategies.Benchmarks"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Buffers" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WealthLab">
			<HintPath>D:\Quik\WealthLab\Wealth-Lab Pro 6\WealthLab.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>